<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>La Criart - Presentes personalizados</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="lacriart-favicon.ico" type="image/x-icon">
    <!-- Fonte Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="#"><img src="img/Lacriart-logo.png" alt="" class="logo"></a>
            </div>

            <!-- menu pão de hambuguer -->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            
            <nav class="menu-nav">
                <ul class="nav-list">
                    <li><a href="#">Canecas</a></li>
                    <li><a href="#">Garrafas</a></li>
                    <li><a href="#">Taças</a></li>
                    <li><a href="#">Mimos</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>